# 테스트만 한다면(현재 코드는 클로드로 작성되어있음)
ANTHROPIC_API_KEY=sk-xxx
TAVILY_API_KEY=tvly-xxx

# LLM모델을 OpenAI로 바꿀 경우
OPENAI_API_KEY=sk-xxx

# LLM을 PERPLEXITY로 바꿀 경우
PERPLEXITY_API_KEY=

# LLM의 웹 검색엔진 API KEY들
GROQ_API_KEY=
LINKUP_API_KEY=

# langsmith로 로깅을 남길경우
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=프로젝트명(임의로)